<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="css/wheel.css">
    <link rel="stylesheet" href="css/wheel_moblie.css">
    <link rel="stylesheet" href="css/wheel_pd.css">
    <script src="js/wheel.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo"></div>
            <div class="ham">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu">
                <div class="menu_box">
                </div>
                <ul class="m_ul">
                    <li class="m_li">
                        <div class="t_box">
                        <p>works</p></div></li>
                    <li class="m_li">
                        <div class="t_box">
                        <p>company</p></div></li>
                    <li class="m_li">
                        <div class="t_box">
                        <p>content</p></div></li>
                    <li class="m_li">
                        <div class="t_box">
                        <p>inside</p></div></li>
                </ul>
                <div class="download">
                    <div class="down_t">BROCHURE DOWNLOAD</div>
                    <div class="down_b">BLOG</div>
                </div>
                <div class="logo_bottom">ⓒ HYUNMO STUDIO</div>
            </div>
        </header>
        <div class="back1">
            <div class="video">
                <video src="css/img/summer3_1.mp4" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
                </video>
                <span class="b1_padding_top"></span>
                <span class="b1_padding_left"></span>
                <span class="b1_padding_right"></span>
            </div>
        </div>
        <div class="back2">
            <div class="text_back2">
                <P class="text_back_p">WE OFFER A</P>
                <P class="text_back_p">CREATIVE</P>
                <P class="text_back_p">NEW DIRECTION</P>
                <P class="text_back_p">MAKE IT</P>
                <!-- <span>RIGHT.</span> -->
            </div>
            <div class="back2_fixed">
                <div class="b2_text">POSSIBLE </div>
                <div class="b2_text">RIGHT </div>
                <div class="b2_text">HAPPEN </div>
            </div>
        </div>
        <div class="back3">
            <ul class="back3_ul">
                <li class="back3_li">
                    <img src="img/gif/1.gif" alt="">
                    <h3>Planning</h3>
                </li>
                <li class="back3_li">
                    <img src="img/gif/2.gif" alt="">
                    <h3>Design</h3>
                </li>
                <li class="back3_li">
                    <img src="img/gif/3.gif" alt="">
                    <h3>Publishing</h3>
                </li>
                <li class="back3_li">
                    <div class="back3_li4_text">
                        <h1>services</h1>
                        <h4>Digital transformation을 통한 차별화된</h4>
                        <h4>Digital Solution을 제공합니다.</h4>
                    </div>
                </li>
                <li class="back3_li">
                    <img src="img/gif/4.gif" alt="">
                    <h3>Development</h3>
                </li>
            </ul>
        </div>
        <div class="back4">
            <!-- width : 70% -->
            <div class="back4_1">
                <div class="b4_content">
                    <div class="b4_con_top">works</div>
                    <div class="b4_con_bottom">
                        <div class="b4_con_l">
                            <div class="b4_imgbox"></div>
                        </div>
                        <div class="b4_con_r">
                            <div class="b4_text">
                                <h1>HAPPY, 5th</h1>
                                <h1>Anniversary</h1>
                                <h5>Mr. FARMER</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="back4_2">
                <div class="b4_content2">
                    <div class="b4_con2_l">
                        <div class="b4_con2_card1">
                            <div class="cardimg1"></div>
                        </div>
                        <div class="b4_con2_text1">페이보릿</div>
                    </div>
                    <div class="b4_con2_r">
                        <div class="b4_con2_card2">
                            <div class="cardimg2"></div>
                        </div>
                        <div class="b4_con2_text2">혁신의 숲</div>
                    </div>
                </div>
            </div>
    
            <div class="back4_3">
                <div class="b4_content3">
                    <div class="b4_con3_l">
                        <div class="b4_con3_card1">
                            <div class="cardimg3"></div>
                        </div>
                        <div class="b4_con3_text1">타이핑 히어로</div>
                    </div>
                    <div class="b4_con3_r">
                        <div class="b4_con3_card2">
                            <div class="cardimg4"></div>
                        </div>
                        <div class="b4_con3_text2">LG DREAM PROJECT:<BR>DREAM PLAY</div>
                    </div>
                </div>
            </div>
            <div class="back4_4">
                <div class="b4_more">
                    <p>VIEW MORE</p>
                    <div class="more_span">
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="back_company">
            <div class="back_combox">
                <ul class="combox_ul">
                    <li class="combox_li"><img src="img/com/1.jpg" alt=""></li>
                    <li class="combox_li"><img src="img/com/2.jpg" alt=""></li>
                    <li class="combox_li"><img src="img/com/3.jpg" alt=""></li>
                    <li class="combox_li"><img src="img/com/4.jpg" alt=""></li>
                    <li class="combox_li"><img src="img/com/5.jpg" alt=""></li>
                    <li class="combox_li"><img src="img/com/6.jpg" alt=""></li>
                    <li class="combox_li"><img src="img/com/7.jpg" alt=""></li>
                    <li class="combox_li"><img src="img/com/8.jpg" alt=""></li>
                    <li class="combox_li"><img src="img/com/9.jpg" alt=""></li>
                    <li class="combox_li"><img src="img/com/10.png" alt=""></li>
                    <li class="combox_li"><img src="img/com/11.jpg" alt=""></li>
                    <li class="combox_li"><img src="img/com/12.png" alt=""></li>
                    <li class="combox_li"><img src="img/com/13.png" alt=""></li>
                    <li class="combox_li"><img src="img/com/14.png" alt=""></li>
                    <li class="combox_li"><img src="img/com/15.png" alt=""></li>
                </ul>
            </div>
        </div>

        <div class="back_bottom">
            <div class="back_bo_title">inside</div>
            <div class="back_bo_menu">
                <ul class="bo_m_ul">
                    <li class="bo_m_text bo_m_li"><p>한봄스튜디오 창립 5주년!</p></li>
                    <li class="bo_m_text bo_m_li"><p>i-AWARD 시상식!</p></li>
                    <li class="bo_m_text bo_m_li"><P>i-AWARD 최우수상 수상!</P></li>
                    <li class="bo_m_text bo_m_li"><p>새로워진 한봄스튜디오</p></li>
                    <li class="bo_m_li"><p>view more</p></li>
                </ul>
            </div>
        </div>
        <div class="back5">
            <div class="box">
                <ul>
                    <li>works</li>
                    <li>company</li>
                    <li>content</li>
                    <li>inside</li>
                </ul>
            </div>    
        </div>

        <aside>
            <div class="aside_top">
                <div class="aside_t1"><img src="img/aside.png" alt=""></div>
                <div class="aside_t2">5th Anni.</div>
            </div>
            <div class="aside_bottom">
                <span>w.</span>
                <p>Nominee</p>
            </div>
        </aside>

        <footer>
            <div class="footer_bar"></div>
            <div class="footer_box">Brochure</div>
        </footer>
    </div>
</body>
</html>